{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@theme/*": [
        "./theme/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ]
}
